# spaws-server

./: README.md  pom.xml
src/main/java/uk/ac/bolton/spaws/service/: LearningRegistryNode.java  Reviews.java  Statistics.java
src/main/resources/: service.properties
src/main/webapp/WEB-INF/: web.xml
