<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.bolton</groupId>
	<artifactId>spaws-server</artifactId>
	<name>Spaws-as-a-service</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>scottbw</id>
			<name>Scott Wilson</name>
			<email>scott.bradley.wilson@gmail.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>uk.ac.bolton</groupId>
			<artifactId>spaws</artifactId>
			<version>0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<description>A simple web app exposing some SPAWS functionality for connecting to Learning Registry nodes and normalizing and simplifying the output</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<wait>true</wait>
					<configuration>
						<properties>
							<cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
						</properties>
						<home>${project.build.directory}/tomcat7x</home>
						<deployables>
							<deployable>
								<groupId>uk.ac.bolton</groupId>
								<artifactId>spaws-server</artifactId>
								<type>war</type>
								<properties>
									<context>/</context>
								</properties>
							</deployable>

						</deployables>
					</configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<timeout>180000</timeout>
						<zipUrlInstaller>
							<downloadDir>${settings.localRepository}/org/codehaus/cargo/cargo-container-archives</downloadDir>
							<url>
								<!--http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.tar.gz -->
								http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35-windows-x64.zip
							</url>
						</zipUrlInstaller>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>